# Server Configuration
PORT=3000
MONGODB_URI=mongodb+srv://supadhya2005_db_user:Ck5ClhenRj8KHzMU@cluster0.2rakn1m.mongodb.net/hotelDB?retryWrites=true&w=majority

# Email Configuration (Required for notifications)
EMAIL_USER=supadhya2005@gmail.com
EMAIL_PASS=iati bjjl evou guaz
